set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#utf8を有効にする
#set-window-option -g utf8 on

#ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# Change keys to move each pains like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# view
#

# Change color statusbar
set -g status-fg white
set -g status-bg black

# To Highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
